---
title: Using Principal Components or Common Factor Analysis in Social Psychology
author: Nick Michalak
date: '2019-02-14'
slug: using-principal-components-or-common-factor-analysis-in-social-psychology
categories:
  - common factor analysis
  - tutorial
  - principal components analysis
  - R
  - measurement
  - demonstration
  - reliability
tags:
  - common factor analysis
  - tutorial
  - principal component analysis
  - R
  - measurement
  - reliability
  - demonstration
image:
  caption: ''
  focal_point: ''
---

# INCOMPLETE POST

# Measuring variables we can't observe

# Multidimensional Scaling

## Install packages and/or load libraries

```{r, warning = FALSE, message = FALSE}

# install.packages("tidyverse")
# install.packages("knitr")
# install.packages("haven")
# install.packages("MASS")
# install.packages("psych")

library(tidyverse)
library(knitr)
library(haven)
library(MASS)
library(psych)

```

## Data
> help("UScitiesD")  
> UScitiesD gives “straight line” distances between 10 cities in the US.

```{r}

UScitiesD %>% 
  as.matrix() %>% 
  as.data.frame() %>% 
  kable()

```

### distance matrix represented with colors

```{r}

UScitiesD %>% 
  as.matrix() %>% 
  as.data.frame() %>% 
  rownames_to_column() %>%
  rename(city1 = rowname) %>% 
  gather(key = city2, value = distance, -city1) %>% 
  ggplot(mapping = aes(x = city1, y = city2, fill = distance)) +
  geom_tile() +
  scale_fill_gradient(low = "blue", high = "red")

```

### non-Metric Multidimensional Scaling (2-dimensions, like a map)

```{r}

isoMDS.fit1 <- isoMDS(UScitiesD, k = 2, maxit = 50)

```

### store points from fitted configuration

```{r}

isoMDS.data <- as_tibble(isoMDS.fit1$points) %>% 
  mutate(city = rownames(isoMDS.fit1$points))

```

#### plot

```{r}

isoMDS.data %>% 
  ggplot(mapping = aes(x = V2, y = V1, label = city)) +
  geom_point() +
  geom_label(nudge_y = 100)

```

# Partitioning variance

## Common Variance

### Communality

## Unique Variance

### Specific Variance

### Error Variance

# SPSS Anxiety Questionnaire (SAQ)

## Description

### Read SPSS Anxiety Questionnaire data

```{r, warning = FALSE, message = FALSE}

saq <- read_spss(file = "data/SAQ.sav")

```

### Correlation matrix

```{r}

cor.plot(saq, numbers = TRUE, scale = FALSE)

```

### Histograms

```{r}

saq %>% 
  gather(key = variable, value = response) %>% 
  ggplot(mapping = aes(x = response)) +
  geom_histogram(binwidth = 1, color = "white") +
  facet_wrap(facets = ~ variable)

```

### Parallel Analysis

```{r}

fa.parallel(saq, fm = "minres", fa = "both")

```

# Principal Components Analysis

## all items

```{r}

principal(saq, rotate = "varimax") %>% 
  print(sort = TRUE)

# plot
principal(saq, rotate = "varimax") %>% 
  fa.diagram(sort = TRUE)

```

## 4 components

```{r}

principal(saq, nfactors = 4, rotate = "varimax") %>% 
  print(sort = TRUE)

# plot
principal(saq, nfactors = 4, rotate = "varimax") %>% 
  fa.diagram(sort = TRUE)

```

# Common Factor Analysis

## all items

```{r}

fa(saq, fm = "minres", rotate = "oblimin") %>% 
  print(sort = TRUE)

# plot
fa(saq, fm = "minres", rotate = "oblimin") %>% 
  fa.diagram(sort = TRUE)

```

## 6 factors

```{r}

fa(saq, nfactors = 6, fm = "minres", rotate = "oblimin") %>% 
  print(sort = TRUE)

# plot
fa(saq, nfactors = 6, fm = "minres", rotate = "oblimin") %>% 
  fa.diagram(sort = TRUE)

```

# General word of caution
> Above, I listed resources prepared by experts on these and related topics. Although I generally do my best to write accurate posts, don't assume my posts are 100% accurate or that they apply to your data or research questions. Trust statistics and methodology experts, not blog posts.
